<Properties StartupConfiguration="{EA5E36D4-97BC-4973-BD80-9CFC4E72062E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="edparry.com/Styles/photos.css">
    <Files>
      <File FileName="edparry.com/Views/Photos/Index.cshtml" Line="10" Column="96" />
      <File FileName="edparry.com/Styles/photos.css" Line="42" Column="2" />
      <File FileName="edparry.com/Styles/main.css" Line="9" Column="13" />
      <File FileName="edparry.com/Views/Shared/_Layout.cshtml" Line="52" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.edparry.com PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>