<Properties StartupConfiguration="{EA5E36D4-97BC-4973-BD80-9CFC4E72062E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="edparry.com/Styles/main.css">
    <Files>
      <File FileName="edparry.com/Controllers/HomeController.cs" Line="17" Column="10" />
      <File FileName="edparry.com/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="edparry.com/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="edparry.com/Views/Shared/_Layout.cshtml" Line="36" Column="3" />
      <File FileName="edparry.com/Styles/main.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.edparry.com PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>